.container{
    flex: 2;
    margin-top: 60px;
}
.title{
    font-size: 28px;
}
.subtitle{
    color: gray;
    font-size: 16px;
    font-weight: 400;
}
.items{
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.imageContainer{
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
}
.image{
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}
.textContainer{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.category{
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
}
.category.travel{
    width: max-content;
    background-color: #ff7857;
}
.category.food{
    width: max-content;
    background-color: #17831e;
}
.category.fashion{
    width: max-content;
    background-color: #ea0e0e;
}
.category.coding{
    width: max-content;
    background-color: #054b49;
}
.postTitle{
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor)
}
.detail{
    font-size: 12px;
}
.date{
    color: gray;
}